apiVersion: apps/v1
kind: Deployment
metadata:
  name: iarafenley
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iarafenley
  template:
    metadata:
      labels:
        app: iarafenley
    spec:
      containers:
        - name: popquiz
          image: fullstackgarcia/iarafenley:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: popquiz-service
spec:
  type: NodePort
  selector:
    app: iarafenley
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
