apiVersion: apps/v1
kind: Deployment
metadata:
  name: iarafenley
spec:
  replicas: 2
  selector:
    matchLabels:
      app: iarafenley
  template:
    metadata:
      labels:
        app: iarafenley
    spec:
      containers:
      - name: iarafenley
        image: fullstackgarcia/iarafenley:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: iarafenley-service
spec:
  type: NodePort
  selector:
    app: iarafenley
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30080
